# file location - /etc/salt/master.d/file_roots.conf
file_roots:
  base:
    - /srv/salt
    # configue winrepo for salt master
    - /srv/salt/win/repo-ng
    # file root for salt orchestration
    - /srv/salt/_orchestration
    
